version: 2.1

orbs:
  aws-cli: circleci/aws-cli@3.1.5

jobs:
  aws-example:
    docker:
      - image: circleci/python:3.8
    steps:
      - checkout

      # Set up the AWS CLI using the AWS CLI orb
      - aws-cli/setup:
          role-arn: ${AWS_ROLE_ARN}
          role-session-name: "example-session"
          session-duration: "1800"

      # Verify that the AWS CLI is correctly configured and list S3 buckets
      - run:
          name: Verify AWS CLI Configuration
          command: aws sts get-caller-identity

      # # List S3 buckets as a test
      # - run:
      #     name: List S3 Buckets
      #     command: aws s3 ls

workflows:
  OIDC-with-AWS:
    jobs:
      - aws-example
